<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Космос Эксплорер - Портал исследования космоса</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="container">
            <div class="header-content">
                <!-- CSS Logo -->
                <div class="logo-wrapper">
                    <div class="logo">
                        <div class="planet"></div>
                        <div class="ring"></div>
                    </div>
                    <span class="logo-text">Космос Эксплорер</span>
                </div>
                
                <!-- Mobile Menu Toggle -->
                <button class="menu-toggle" id="menuToggle" aria-label="Открыть меню">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
                
                <!-- Navigation -->
                <nav class="nav" id="mainNav">
                    <ul class="nav-list">
                        <li><a href="#home" class="nav-link">Главная</a></li>
                        <li><a href="#about" class="nav-link">О космосе</a></li>
                        <li><a href="#missions" class="nav-link">Миссии</a></li>
                        <li><a href="#solar-system" class="nav-link">Солнечная система</a></li>
                        <li><a href="#assignments" class="nav-link">Задания</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero" id="home">
        <div class="hero-background"></div>
        <div class="container">
            <div class="hero-content">
                <h1 class="hero-title">Откройте для себя бескрайние просторы Вселенной</h1>
                <p class="hero-subtitle">Исследуйте тайны космоса, узнайте о планетах и космических миссиях</p>
                <a href="#about" class="btn btn-primary">Начать исследование</a>
            </div>
        </div>
    </section>

    <!-- About Space Section -->
    <section class="section about-section" id="about">
        <div class="container">
            <h2 class="section-title">О космосе</h2>
            
            <div class="content-grid">
                <div class="content-text">
                    <h3>Бескрайние просторы Вселенной</h3>
                    <p>Космос представляет собой практически бесконечное пространство, наполненное звездами, планетами, галактиками и множеством других небесных объектов. Изучение космоса помогает нам понять наше место во Вселенной и раскрыть фундаментальные законы природы, которые управляют всем существующим.</p>
                    
                    <p>Космическое пространство начинается примерно на высоте 100 километров над уровнем моря, где атмосфера Земли становится настолько разреженной, что перестает оказывать значительное влияние. Эта граница известна как линия Кармана и считается официальной границей между земной атмосферой и космосом.</p>
                    
                    <p>Одна из самых удивительных особенностей космоса заключается в том, что это почти полная пустота. Между звездами и галактиками существует огромное количество пространства, практически лишенного материи. Однако даже в этой пустоте присутствует так называемая темная материя и темная энергия, которые составляют около 95% всей массы и энергии Вселенной, но остаются загадкой для современной науки.</p>
                    
                    <p>Свет, самое быстрое явление в нашей Вселенной, движется со скоростью около 300,000 километров в секунду. Несмотря на эту невероятную скорость, свету требуется около 8 минут, чтобы достичь Земли от Солнца. Это означает, что мы всегда видим Солнце таким, каким оно было восемь минут назад. Свет от ближайшей к нам звезды, Проксима Центавра, идет до Земли более четырех лет.</p>
                </div>
                
                <div class="content-images">
                    <img src="pics/1.png" alt="Звездное небо" class="content-img">
                </div>
            </div>
            
            <div class="content-grid reverse">
                <div class="content-images">
                    <img src="pics/2.png" alt="Галактика" class="content-img">
                </div>
                
                <div class="content-text">
                    <h3>Наша Солнечная система</h3>
                    <p>Солнце, центральная звезда нашей системы, составляет поразительные 99,86% массы всей Солнечной системы. Это огромный шар раскаленного газа, в основном состоящий из водорода и гелия, где постоянно происходят термоядерные реакции, обеспечивающие нас светом и теплом.</p>
                    
                    <p>Вокруг Солнца вращаются восемь планет, каждая из которых уникальна и полна загадок. Венера, например, является самой горячей планетой в нашей системе, хотя и не самой близкой к Солнцу. Её плотная атмосфера создает парниковый эффект, разогревая поверхность до 462 градусов Цельсия. Интересно, что один день на Венере (время, за которое планета совершает один оборот вокруг своей оси) длиннее, чем её год (время обращения вокруг Солнца).</p>
                    
                    <p>Марс, красная планета, привлекает особое внимание ученых как потенциальное место для будущих человеческих поселений. На Марсе находится Олимп — самая высокая известная гора в Солнечной системе, высотой около 22 километров. Это почти в три раза выше Эвереста!</p>
                </div>
            </div>
            
            <div class="facts-grid">
                <h3 class="facts-title">Интересные факты о космосе</h3>
                <div class="facts-container">
                    <div class="fact-card">
                        <div class="fact-icon">🌌</div>
                        <p>Космос — это почти полная пустота</p>
                    </div>
                    <div class="fact-card">
                        <div class="fact-icon">☀️</div>
                        <p>Свет от Солнца достигает Земли за 8 минут</p>
                    </div>
                    <div class="fact-card">
                        <div class="fact-icon">🔥</div>
                        <p>Венера — самая горячая планета в Солнечной системе</p>
                    </div>
                    <div class="fact-card">
                        <div class="fact-icon">🔇</div>
                        <p>В космосе нет звука</p>
                    </div>
                    <div class="fact-card">
                        <div class="fact-icon">⚖️</div>
                        <p>Солнце составляет 99,86% массы всей Солнечной системы</p>
                    </div>
                    <div class="fact-card">
                        <div class="fact-icon">🏔️</div>
                        <p>Марс имеет самые высокие горы в Солнечной системе</p>
                    </div>
                    <div class="fact-card">
                        <div class="fact-icon">🪐</div>
                        <p>Сатурн может плавать в воде</p>
                    </div>
                    <div class="fact-card">
                        <div class="fact-icon">🌙</div>
                        <p>Луна постепенно удаляется от Земли</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Missions Section -->
    <section class="section missions-section" id="missions">
        <div class="container">
            <h2 class="section-title">Космические миссии 2024-2025</h2>
            <p class="section-description">Изучите самые важные и захватывающие космические миссии ближайших лет</p>
            
            <div class="missions-grid">
                <div class="mission-card">
                    <div class="mission-header">
                        <h3>Europa Clipper</h3>
                        <span class="mission-agency">NASA</span>
                    </div>
                    <img src="pics/3.png" alt="Europa Clipper миссия" class="mission-img">
                    <p class="mission-description">Программа NASA для исследования Европы, спутника Юпитера. Миссия направлена на изучение подповерхностного океана Европы и оценку потенциала для существования жизни на этом загадочном ледяном спутнике.</p>
                </div>
                
                <div class="mission-card">
                    <div class="mission-header">
                        <h3>Artemis II</h3>
                        <span class="mission-agency">NASA</span>
                    </div>
                    <img src="pics/4.png" alt="Artemis II миссия" class="mission-img">
                    <p class="mission-description">Аппарат НАСА, который облетит Луну с экипажем. Это будет первая пилотируемая миссия к Луне после программы Apollo, открывающая новую эру исследования нашего естественного спутника.</p>
                </div>
                
                <div class="mission-card">
                    <div class="mission-header">
                        <h3>Чанъэ-6</h3>
                        <span class="mission-agency">CNSA</span>
                    </div>
                    <img src="pics/5.png" alt="Чанъэ-6 миссия" class="mission-img">
                    <p class="mission-description">Китайская миссия для сбора образцов лунного грунта с обратной стороны Луны. Программа продолжает успешную серию китайских лунных миссий и расширяет наше понимание геологии Луны.</p>
                </div>
                
                <div class="mission-card">
                    <div class="mission-header">
                        <h3>Союз МС-27</h3>
                        <span class="mission-agency">Роскосмос</span>
                    </div>
                    <img src="pics/6.png" alt="Союз МС-27 миссия" class="mission-img">
                    <p class="mission-description">Российский пилотируемый корабль на МКС. Продолжение традиций российской космонавтики и поддержание постоянного присутствия человека на Международной космической станции.</p>
                </div>
                
                <div class="mission-card">
                    <div class="mission-header">
                        <h3>Бион-М №2</h3>
                        <span class="mission-agency">Роскосмос</span>
                    </div>
                    <img src="pics/7.png" alt="Бион-М 2" class="mission-img">
                    <p class="mission-description">Спутник для биологических исследований в условиях космоса. Миссия направлена на изучение влияния космической среды на живые организмы и подготовку к длительным межпланетным полетам.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Solar System Section -->
    <section class="section solar-system-section" id="solar-system">
        <div class="container">
            <h2 class="section-title">Солнечная система</h2>
            <p class="section-description">Познакомьтесь с восемью планетами нашей Солнечной системы</p>
            
            <div class="planets-grid">
                <div class="planet-card mercury">
                    <div class="planet-icon"></div>
                    <h3>Меркурий</h3>
                    <p>Самая близкая к Солнцу планета, нет атмосферы. Температура поверхности колеблется от -173°C ночью до 427°C днем.</p>
                </div>
                
                <div class="planet-card venus">
                    <div class="planet-icon"></div>
                    <h3>Венера</h3>
                    <p>Самая горячая планета, один день длиннее года. Атмосферное давление в 92 раза больше земного.</p>
                </div>
                
                <div class="planet-card earth">
                    <div class="planet-icon"></div>
                    <h3>Земля</h3>
                    <p>Единственная известная планета с жизнью. Примерно 71% поверхности покрыто водой.</p>
                </div>
                
                <div class="planet-card mars">
                    <div class="planet-icon"></div>
                    <h3>Марс</h3>
                    <p>Красная планета, самые высокие горы в системе. Гора Олимп достигает высоты 22 км.</p>
                </div>
                
                <div class="planet-card jupiter">
                    <div class="planet-icon"></div>
                    <h3>Юпитер</h3>
                    <p>Самая большая планета, более 70 спутников. Масса Юпитера в 318 раз больше земной.</p>
                </div>
                
                <div class="planet-card saturn">
                    <div class="planet-icon"></div>
                    <h3>Сатурн</h3>
                    <p>Планета с кольцами, может плавать в воде. Средняя плотность меньше плотности воды.</p>
                </div>
                
                <div class="planet-card uranus">
                    <div class="planet-icon"></div>
                    <h3>Уран</h3>
                    <p>Вращается 'на боку', ледяной гигант. Ось вращения наклонена на 98 градусов.</p>
                </div>
                
                <div class="planet-card neptune">
                    <div class="planet-icon"></div>
                    <h3>Нептун</h3>
                    <p>Самая дальняя планета, сильнейшие ветры. Скорость ветра достигает 2100 км/ч.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Assignments Section -->
    <section class="section assignments-section" id="assignments">
        <div class="container">
            <h2 class="section-title">Задания курса</h2>
            <p class="section-description">Здесь располагаются все выполненные задания по курсу верстки и прототипирования сайтов</p>
            
            <div class="assignments-grid">
                <a href="labs/lab1/Index.html" class="assignment-card">
                    <div class="assignment-number">01</div>
                    <h3>Задание 1</h3>
                    <p>Рисунок css</p>
                    <span class="assignment-link">Открыть →</span>
                </a>
                
                <a href="labs/lab2/index.html" class="assignment-card">
                    <div class="assignment-number">02</div>
                    <h3>Задание 2</h3>
                    <p>Flexbox ролик</p>
                    <span class="assignment-link">Открыть →</span>
                </a>
                
                <a href="labs/lab3/Index.html" class="assignment-card">
                    <div class="assignment-number">03</div>
                    <h3>Задание 3</h3>
                    <p>Аудиторная работа</p>
                    <span class="assignment-link">Открыть →</span>
                </a>
                
                <a href="#" class="assignment-card">
                    <div class="assignment-number">04</div>
                    <h3>Задание 4</h3>
                    <p>Курсовая работа</p>
                    <span class="assignment-link">Открыть →</span>
                </a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <div class="footer-logo">
                        <div class="logo">
                            <div class="planet"></div>
                            <div class="ring"></div>
                        </div>
                        <span class="logo-text">Космос Эксплорер</span>
                    </div>
                    <p>Портал исследования космоса и Вселенной</p>
                </div>
                
                <div class="footer-section">
                    <h4>Навигация</h4>
                    <ul class="footer-links">
                        <li><a href="#home">Главная</a></li>
                        <li><a href="#about">О космосе</a></li>
                        <li><a href="#missions">Миссии</a></li>
                        <li><a href="#solar-system">Солнечная система</a></li>
                    </ul>
                </div>
                
                <div class="footer-section">
                    <h4>Материалы</h4>
                    <ul class="footer-links">
                        <li><a href="#assignments">Задания курса</a></li>
                        <li><a href="#about">Факты о космосе</a></li>
                        <li><a href="#missions">Космические программы</a></li>
                    </ul>
                </div>
                
                <div class="footer-section">
                    <h4>Контакты</h4>
                    <p>Санкт-Петербургский политехнический университет Петра Великого</p>
                    <p>Курс: Верстка и прототипирование сайтов</p>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>&copy; 2025 Космос Эксплорер. Все права защищены.</p>
                <p>Создано для курса "Верстка и прототипирование сайтов"</p>
            </div>
        </div>
    </footer>

    <script src="app.js"></script>
</body>
</html>