<!doctype html>
<html lang="ru">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Задание: CSS Рисунок - Космос Эксплорер</title>
  
  <!-- 1. Подключаем основной стиль проекта -->
  <link rel="stylesheet" href="H:\web prog\galaxy site\style.css"> 
  
  <!-- 2. Подключаем локальный стиль задания -->
  <link rel="stylesheet" href="pic.css">

  <style>
    /* Стили для красивого оформления контента задания */
    body {
        /* Фон берется из основного style.css, эта строка для подстраховки */
        background-color: #0b0f19;
    }
    .assignment-wrapper {
        padding: 40px 20px;
        max-width: 1200px;
        margin: 40px auto;
        background: rgba(10, 20, 40, 0.7);
        border-radius: 10px;
        color: #ddd;
    }
    .assignment-wrapper h1, .assignment-wrapper h2 {
        color: #00c8ff;
    }
    .assignment-wrapper p {
        line-height: 1.7;
        margin-bottom: 20px;
    }
    .assignment-container {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 30px;
        border: 1px solid #2a3a5a;
        border-radius: 10px;
        background: #050a1a;
        margin-top: 30px;
        overflow: hidden;
    }
  </style>
</head>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Космос Эксплорер - Портал исследования космоса</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="container">
            <div class="header-content">
                <!-- CSS Logo -->
                <div class="logo-wrapper">
                    <div class="logo">
                        <div class="planet"></div>
                        <div class="ring"></div>
                    </div>
                    <span class="logo-text">Космос Эксплорер</span>
                </div>
                
                <!-- Mobile Menu Toggle -->
                <button class="menu-toggle" id="menuToggle" aria-label="Открыть меню">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
                
                <!-- Navigation -->
                <nav class="nav" id="mainNav">
                    <ul class="nav-list">
                        <li><a href="../../index.html#home" class="nav-link">Главная</a></li>
                        <li><a href="../../index.html#about" class="nav-link">О космосе</a></li>
                        <li><a href="../../index.html#missions" class="nav-link">Миссии</a></li>
                        <li><a href="../../index.html#solar-system" class="nav-link">Солнечная система</a></li>
                        <li><a href="../../index.html#assignments" class="nav-link">Задания</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

<body>

  <!-- Сюда вставится шапка -->
  <div id="header-container"></div>

  <!-- Основной контент страницы -->
  <main>
    <div class="assignment-wrapper">
      <!-- Эссе для Лабораторной работы №1 -->
    <article class="lab-essay">
        <p>   </p>
        <h2>Лабораторая работа №1: Искусство статического изображения на чистом CSS</h2>

        <p>   </p>
        
        <p>В мире веб-разработки, где функциональность и скорость часто выходят на первый план, существует уникальная дисциплина, превращающая код в холст художника. Эта дисциплина — <strong>CSS Art</strong>, или искусство создания изображений исключительно с помощью каскадных таблиц стилей. Наш проект представляет собой глубокое погружение в эту технику, где была поставлена амбициозная задача: воссоздать сложную визуальную композицию, натюрморт с чайником и стульями, не прибегая к использованию графических редакторов, файлов изображений или скриптов на JavaScript. Вся магия, от плавных изгибов до объемных теней, была реализована силой чистого кода, демонстрируя безграничный творческий потенциал, скрытый в стандартных веб-технологиях.</p>
        
        <p>Основой для нашего цифрового полотна послужила тщательно продуманная HTML-структура. Вместо одного тега <code>&lt;canvas&gt;</code>, мы использовали множество элементов <code>&lt;div&gt;</code>, каждый из которых играл роль отдельного мазка кисти. Элементы с идентификаторами, такими как <code>#kettle-body</code> или <code>#chair-leg</code>, являлись не просто контейнерами, а строительными блоками будущей сцены. Фундаментальным инструментом для сборки композиции стало свойство <code>position: absolute</code>. Оно позволило нам вырвать каждый элемент из стандартного потока документа и расположить его с пиксельной точностью, используя координаты <code>top</code> и <code>left</code>. Управление слоями, реализованное через <code>z-index</code>, дало возможность размещать объекты в правильной перспективе: чайник был помещен на передний план, стол занял центральное место, а стулья были отодвинуты за него, создавая ощущение глубины и пространства.</p>
        
        <p>Настоящим прорывом в создании органических форм стало виртуозное использование свойства <code>border-radius</code>. Этот инструмент позволил нам отойти от строгой прямоугольной сетки, присущей веб-страницам. Например, чтобы создать идеально круглый корпус чайника, мы задали блоку <code>&lt;div&gt;</code> одинаковую высоту и ширину, а затем применили <code>border-radius: 50%</code>. Для более сложных кривых, таких как ручка чайника или изгиб спинки стула, мы использовали асимметричные значения для каждого угла, добиваясь плавных и естественных линий. Таким образом, простые прямоугольные блоки на наших глазах превращались в детализированные элементы сложной композиции.</p>
        
        <p>Для придания объектам реалистичности и объема мы обратились к мощным инструментам CSS — градиентам. Свойства <code>linear-gradient</code> и <code>radial-gradient</code> использовались не просто для заливки цветом, а для имитации игры света и тени. На корпус чайника был наложен радиальный градиент, переходящий от яркого белого блика в центре к более темному оттенку по краям, что создало иллюзию блестящей металлической поверхности. Линейные градиенты, в свою очередь, помогли сформировать тени на ножках стульев и под столешницей. Свойство <code>box-shadow</code> было незаменимо для создания мягких, рассеянных теней под объектами, что позволило им "оторваться" от фона и придало сцене дополнительную глубину. Более того, для создания нестандартных контуров, таких как фигурные вырезы на спинках стульев, мы применили продвинутую технику <code>clip-path</code>, которая позволяет "вырезать" из элемента любую заданную многоугольную форму. В результате этого кропотливого процесса, строка за строкой, из абстрактного кода родилось статичное, но живое и детализированное произведение искусства, доказывающее, что современные веб-стандарты являются мощнейшим инструментом не только для инженеров, но и для художников.</p>
    </article>

</article>

      <h2>Результат выполнения</h2>
      <div class="assignment-container">
        <!-- Твой оригинальный код рисунка -->
        <div id="canvas">
          <div id="frame"></div>
          <div id="artwork">
            <div id="lace"></div>
            <div id="inner-canvas">
              <div id="star"></div>
              <div id="kettle-body"></div>
              <div id="kettle-lid"></div>
              <div id="kettle-knob"></div>
              <div id="kettle-spout"></div>
              <div id="kettle-handle"></div>
            </div>
          </div>
          <div id="table">
            <div id="table-top"></div>
            <div id="table-leg"></div>
            <div id="table-base"></div>
          </div>
          <div id="chair-left">
            <div id="backrest-left"></div>
            <div id="seat-left"></div>
            <div id="leg-left"></div>
          </div>
          <div id="chair-right">
            <div id="backrest-right"></div>
            <div id="seat-right"></div>
            <div id="leg-right"></div>
          </div>
        </div>
      </div>
      
    </div>
    
  </main>

  
  <!-- Важно! Также подключи свой основной app.js для работы мобильного меню -->
  <script src="H:\web prog\galaxy site\app.js"></script>

 <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <div class="footer-logo">
                        <div class="logo">
                            <div class="planet"></div>
                            <div class="ring"></div>
                        </div>
                        <span class="logo-text">Космос Эксплорер</span>
                    </div>
                    <p>Портал исследования космоса и Вселенной</p>
                </div>
                
                <div class="footer-section">
                    <h4>Навигация</h4>
                    <ul class="footer-links">
                        <li><a href="../../index.html#home">Главная</a></li>
                        <li><a href="../../index.html#about">О космосе</a></li>
                        <li><a href="../../index.html#missions">Миссии</a></li>
                        <li><a href="../../index.html#solar-system">Солнечная система</a></li>
                    </ul>
                </div>
                
                <div class="footer-section">
                    <h4>Материалы</h4>
                    <ul class="footer-links">
                        <li><a href="../../index.html#assignments">Задания курса</a></li>
                        <li><a href="../../index.html#about">Факты о космосе</a></li>
                        <li><a href="../../index.html#missions">Космические программы</a></li>
                    </ul>
                </div>
                
                <div class="footer-section">
                    <h4>Контакты</h4>
                    <p>Санкт-Петербургский политехнический университет Петра Великого</p>
                    <p>Курс: Верстка и прототипирование сайтов</p>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>&copy; 2025 Космос Эксплорер. Все права защищены.</p>
                <p>Создано для курса "Верстка и прототипирование сайтов"</p>
            </div>
        </div>
    </footer>
</body>
</html>
