<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Вариант 2. Машины</title>
  <link rel="stylesheet" href="style.css" />
</head>

<!doctype html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Вариант 2. Машины</title>
  <link rel="stylesheet" href="style.css" />
  
  <!-- 1. Подключаем основной стиль проекта -->
  <link rel="stylesheet" href="H:\web prog\galaxy site\style.css"> 
  
  <!-- 2. Подключаем локальный стиль задания -->
  <link rel="stylesheet" href="style.css">

  <style>
    /* Стили для красивого оформления контента задания */
    body {
        /* Фон берется из основного style.css, эта строка для подстраховки */
        background-color: #0b0f19;
    }
    .assignment-wrapper {
        padding: 40px 20px;
        max-width: 1200px;
        margin: 40px auto;
        background: rgba(10, 20, 40, 0.7);
        border-radius: 10px;
        color: #ddd;
    }
    .assignment-wrapper h1, .assignment-wrapper h2 {
        color: #00c8ff;
    }
    .assignment-wrapper p {
        line-height: 1.7;
        margin-bottom: 20px;
    }
    .assignment-container {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 30px;
        border: 1px solid #2a3a5a;
        border-radius: 10px;
        background: #050a1a;
        margin-top: 30px;
        overflow: hidden;
    }
  </style>
</head>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Космос Эксплорер - Портал исследования космоса</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="container">
            <div class="header-content">
                <!-- CSS Logo -->
                <div class="logo-wrapper">
                    <div class="logo">
                        <div class="planet"></div>
                        <div class="ring"></div>
                    </div>
                    <span class="logo-text">Космос Эксплорер</span>
                </div>
                
                <!-- Mobile Menu Toggle -->
                <button class="menu-toggle" id="menuToggle" aria-label="Открыть меню">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
                
                <!-- Navigation -->
                <nav class="nav" id="mainNav">
                    <ul class="nav-list">
                        <li><a href="#home" class="nav-link">Главная</a></li>
                        <li><a href="#about" class="nav-link">О космосе</a></li>
                        <li><a href="#missions" class="nav-link">Миссии</a></li>
                        <li><a href="#solar-system" class="nav-link">Солнечная система</a></li>
                        <li><a href="#assignments" class="nav-link">Задания</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>


  <!-- Основной контент страницы -->
  <main class="app">
    <h1>Вариант 2. Машины</h1>
    <p id="intro" class="lead"></p>

    <!-- ОДИНОЧНЫЙ РАСЧЁТ -->
    <section class="card">
      <h2>Одиночный расчёт</h2>
      <div class="range-wrap">
        <label for="fuel" class="range-label">
          Выберите количество литров бензина:
          <output id="fuelOut">20</output> л
        </label>
        <input id="fuel" class="range" type="range" min="0" max="80" step="1" value="20" />
        <p class="hint">Расход на 100 км: мотоцикл — 5 л, машина — 10 л.</p>
      </div>

      <div class="grid">
        <button id="motoBtn" class="btn" type="button">
          <img src="moto.png" alt="Мотоцикл" class="icon" />
          <span>Мотоцикл</span>
        </button>
        <button id="carBtn" class="btn" type="button">
          <img src="car.png" alt="Машина" class="icon" />
          <span>Машина</span>
        </button>
      </div>

      <div id="status" class="status" aria-live="polite"></div>

      <!-- Смайлик скрыт до первого расчёта -->
      <div id="result" class="result" hidden>
        <img id="smiley" alt="Смайлик" class="smiley" hidden />
        <div>
          <div id="resultTitle" class="result-title"></div>
          <div id="resultText" class="result-text"></div>
        </div>
      </div>
    </section>

    <!-- НЕСКОЛЬКО ПОЛЬЗОВАТЕЛЕЙ -->
    <section class="card">
      <h2>Несколько пользователей</h2>
      <p class="hint">Заполни строки и нажми «Рассчитать всем».</p>

      <div class="controls">
        <button id="addRow" type="button" class="small-btn">Добавить строку</button>
        <button id="calcAll" type="button" class="small-btn primary">Рассчитать всем</button>
      </div>

      <div class="table-wrap">
        <table class="table">
          <thead>
            <tr>
              <th>Имя</th>
              <th>Литры</th>
              <th>Транспорт</th>
              <th>Дистанция (км)</th>
              <th>Результат</th>
            </tr>
          </thead>
          <tbody id="userRows">
            <tr>
              <td><input type="text" class="name" placeholder="Иван" /></td>
              <td><input type="number" class="liters" min="0" step="1" value="20" /></td>
              <td>
                <select class="vehicle">
                  <option value="moto">Мотоцикл</option>
                  <option value="car">Машина</option>
                </select>
              </td>
              <td><input type="number" class="distance" min="1" step="1" value="120" /></td>
              <td class="out"></td>
            </tr>
          </tbody>
        </table>
      </div>
    </section>
  </main>

  
  <!-- Важно! Также подключи свой основной app.js для работы мобильного меню -->
  <script src="H:\web prog\galaxy site\app.js"></script>

 <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <div class="footer-logo">
                        <div class="logo">
                            <div class="planet"></div>
                            <div class="ring"></div>
                        </div>
                        <span class="logo-text">Космос Эксплорер</span>
                    </div>
                    <p>Портал исследования космоса и Вселенной</p>
                </div>
                
                <div class="footer-section">
                    <h4>Навигация</h4>
                    <ul class="footer-links">
                        <li><a href="#home">Главная</a></li>
                        <li><a href="#about">О космосе</a></li>
                        <li><a href="#missions">Миссии</a></li>
                        <li><a href="#solar-system">Солнечная система</a></li>
                    </ul>
                </div>
                
                <div class="footer-section">
                    <h4>Материалы</h4>
                    <ul class="footer-links">
                        <li><a href="#assignments">Задания курса</a></li>
                        <li><a href="#about">Факты о космосе</a></li>
                        <li><a href="#missions">Космические программы</a></li>
                    </ul>
                </div>
                
                <div class="footer-section">
                    <h4>Контакты</h4>
                    <p>Санкт-Петербургский политехнический университет Петра Великого</p>
                    <p>Курс: Верстка и прототипирование сайтов</p>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>&copy; 2025 Космос Эксплорер. Все права защищены.</p>
                <p>Создано для курса "Верстка и прототипирование сайтов"</p>
            </div>
        </div>
    </footer>
</body>
</html>
