 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Космос Эксплорер - Портал исследования космоса</title>
    <link rel="stylesheet" href="style.css">
</head>
<body></body>
 <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <div class="footer-logo">
                        <div class="logo">
                            <div class="planet"></div>
                            <div class="ring"></div>
                        </div>
                        <span class="logo-text">Космос Эксплорер</span>
                    </div>
                    <p>Портал исследования космоса и Вселенной</p>
                </div>
                
                <div class="footer-section">
                    <h4>Навигация</h4>
                    <ul class="footer-links">
                        <li><a href="#home">Главная</a></li>
                        <li><a href="#about">О космосе</a></li>
                        <li><a href="#missions">Миссии</a></li>
                        <li><a href="#solar-system">Солнечная система</a></li>
                    </ul>
                </div>
                
                <div class="footer-section">
                    <h4>Материалы</h4>
                    <ul class="footer-links">
                        <li><a href="#assignments">Задания курса</a></li>
                        <li><a href="#about">Факты о космосе</a></li>
                        <li><a href="#missions">Космические программы</a></li>
                    </ul>
                </div>
                
                <div class="footer-section">
                    <h4>Контакты</h4>
                    <p>Санкт-Петербургский политехнический университет Петра Великого</p>
                    <p>Курс: Верстка и прототипирование сайтов</p>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>&copy; 2025 Космос Эксплорер. Все права защищены.</p>
                <p>Создано для курса "Верстка и прототипирование сайтов"</p>
            </div>
        </div>
    </footer>
</body>