<!doctype html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Лабораторная работа 3 — Вариант 2. Машины</title>
  <link rel="stylesheet" href="style.css" />
  <!-- Основные стили проекта -->
  <link rel="stylesheet" href="../../style.css" />
  <!-- Локальные стили лабораторной -->

  
  <style>
    
    
    main {
      padding-bottom: 60px;
    }
  </style>
</head>
<body>
   <!-- Header -->
  <header class="header">
    <div class="container">
      <div class="header-content">
        <div class="logo-wrapper">
          <div class="logo">
            <div class="planet"></div>
            <div class="ring"></div>
          </div>
          <span class="logo-text">Космос Эксплорер</span>
        </div>
        
        <button class="menu-toggle" id="menuToggle" aria-label="Открыть меню">
          <span></span>
          <span></span>
          <span></span>
        </button>

        <nav class="nav" id="mainNav">
          <ul class="nav-list">
            <li><a href="../../index.html#home" class="nav-link">Главная</a></li>
            <li><a href="../../index.html#about" class="nav-link">О космосе</a></li>
            <li><a href="../../index.html#missions" class="nav-link">Миссии</a></li>
            <li><a href="../../index.html#solar-system" class="nav-link">Солнечная система</a></li>
            <li><a href="../../index.html#assignments" class="nav-link">Задания</a></li>
          </ul>
        </nav>
      </div>
    </div>
  </header>

  <!-- Основной контент страницы -->
  <main class="app">
    <article class="lab-essay">
        <h1> . </h1>
        <h1> ___________________________________________________________________________</h1>
        <h1>  </h1>
        <h2>Эссе для Лабораторной работы №2: Разработка интерактивного калькулятора на JavaScript</h2>
        
        <p>От визуального искусства, созданного статичными средствами, мы переходим к динамике и интерактивности, воплощенной в практическом веб-приложении. Данный проект представляет собой разработку функционального калькулятора расхода топлива, где основное внимание было уделено взаимодействию с пользователем и мгновенному отклику интерфейса. Целью работы было не просто решить математическую задачу, а создать удобный и интуитивно понятный инструмент, демонстрирующий ключевые принципы современной клиентской веб-разработки на JavaScript, где структура, представление и поведение четко разделены и работают в полной гармонии.</p>
        
        <p>Архитектура приложения начинается с семантически верной HTML-разметки, которая формирует его скелет. Для основного элемента управления — выбора количества топлива — был использован <code>&lt;input type="range"&gt;</code>, обеспечивающий тактильное и наглядное взаимодействие. Для отображения данных в режиме "Несколько пользователей" была выбрана классическая структура <code>&lt;table&gt;</code>, как наиболее подходящая для табличных данных. Пользовательские действия инициируются через элементы <code>&lt;button&gt;</code>, а выбор типа транспорта — через выпадающий список <code>&lt;select&gt;</code>. Важной деталью интерфейса стал тег <code>&lt;output&gt;</code>, напрямую связанный со слайдером, который позволил отображать его числовое значение в реальном времени, улучшая пользовательский опыт. Весь визуальный облик, от цветов кнопок до стилизации таблицы, был задан с помощью CSS, который изолирован от логики и отвечает исключительно за презентационный слой.</p>
        
        <p>Истинная жизнь в приложение была вдохнута с помощью JavaScript и его способности манипулировать объектной моделью документа (<strong>DOM</strong>). DOM представляет собой древовидную структуру всех HTML-элементов на странице, и JavaScript обладает полной властью над ней. Ключевым механизмом стали обработчики событий. Например, команда <code>fuelSlider.addEventListener('input', updateUserInterface)</code> позволила нам "слушать" событие перемещения ползунка и немедленно вызывать функцию для обновления интерфейса. Внутри этой функции мы получали текущее значение слайдера через свойство <code>.value</code> и присваивали его элементу <code>&lt;output&gt;</code>, создавая иллюзию мгновенной реакции. Основная бизнес-логика была инкапсулирована в чистые функции, такие как <code>function calculateFuel(distance, consumptionRate)</code>, что сделало код более читаемым, тестируемым и легко модифицируемым.</p>
        
        <p>Наиболее ярко мощь DOM-манипуляций проявилась в реализации функциональности "Несколько пользователей". При нажатии на кнопку "Добавить строку" JavaScript динамически создавал в памяти новые HTML-элементы: <code>document.createElement('tr')</code> для строки, <code>document.createElement('td')</code> для ячеек, и <code>document.createElement('input')</code> для полей ввода внутри них. Затем, с помощью метода <code>row.appendChild(cell)</code>, эти элементы собирались в единую строку, которая, в свою очередь, добавлялась в конец таблицы командой <code>tableBody.appendChild(row)</code>. Весь этот процесс происходит на стороне клиента, без единого запроса к серверу и перезагрузки страницы. Этот проект служит прекрасной демонстрацией того, как современный JavaScript позволяет создавать сложные, быстрые и отзывчивые веб-приложения, где пользовательский интерфейс живет и изменяется в ответ на каждое действие пользователя, обеспечивая богатый интерактивный опыт.</p>
    </article>
    <h1>Вариант 2. Машины</h1>
    <p id="intro" class="lead"></p>

    <!-- ОДИНОЧНЫЙ РАСЧЁТ -->
    <section class="card">
      <h2>Одиночный расчёт</h2>
      <div class="range-wrap">
        <label for="fuel" class="range-label">
          Выберите количество литров бензина:
          <output id="fuelOut">20</output> л
        </label>
        <input id="fuel" class="range" type="range" min="0" max="80" step="1" value="20" />
        <p class="hint">Расход на 100 км: мотоцикл — 5 л, машина — 10 л.</p>
      </div>

      <div class="grid">
        <button id="motoBtn" class="btn" type="button">
          <img src="moto.png" alt="Мотоцикл" class="icon" />
          <span>Мотоцикл</span>
        </button>
        <button id="carBtn" class="btn" type="button">
          <img src="car.png" alt="Машина" class="icon" />
          <span>Машина</span>
        </button>
      </div>

      <div id="status" class="status" aria-live="polite"></div>

      <!-- Смайлик скрыт до первого расчёта -->
      <div id="result" class="result" hidden>
        <img id="smiley" alt="Смайлик" class="smiley" hidden />
        <div>
          <div id="resultTitle" class="result-title"></div>
          <div id="resultText" class="result-text"></div>
        </div>
      </div>
    </section>

    <!-- НЕСКОЛЬКО ПОЛЬЗОВАТЕЛЕЙ -->
    <section class="card">
      <h2>Несколько пользователей</h2>
      <p class="hint">Заполни строки и нажми «Рассчитать всем».</p>

      <div class="controls">
        <button id="addRow" type="button" class="small-btn">Добавить строку</button>
        <button id="calcAll" type="button" class="small-btn primary">Рассчитать всем</button>
      </div>

      <div class="table-wrap">
        <table class="table">
          <thead>
            <tr>
              <th>Имя</th>
              <th>Литры</th>
              <th>Транспорт</th>
              <th>Дистанция (км)</th>
              <th>Результат</th>
            </tr>
          </thead>
          <tbody id="userRows">
            <tr>
              <td><input type="text" class="name" placeholder="Иван" /></td>
              <td><input type="number" class="liters" min="0" step="1" value="20" /></td>
              <td>
                <select class="vehicle">
                  <option value="moto">Мотоцикл</option>
                  <option value="car">Машина</option>
                </select>
              </td>
              <td><input type="number" class="distance" min="1" step="1" value="120" /></td>
              <td class="out"></td>
            </tr>
          </tbody>
        </table>
      </div>
    </section>
  </main>
<footer class="footer">
    <div class="container">
      <div class="footer-content">
        <div class="footer-section">
          <div class="footer-logo">
            <div class="logo">
              <div class="planet"></div>
              <div class="ring"></div>
            </div>
            <span class="logo-text">Космос Эксплорер</span>
          </div>
          <p>Портал исследования космоса и Вселенной</p>
        </div>

        <div class="footer-section">
          <h4>Навигация</h4>
          <ul class="footer-links">
            <li><a href="../../index.html#home">Главная</a></li>
            <li><a href="../../index.html#about">О космосе</a></li>
            <li><a href="../../index.html#missions">Миссии</a></li>
            <li><a href="../../index.html#solar-system">Солнечная система</a></li>
          </ul>
        </div>
        
        <div class="footer-section">
          <h4>Материалы</h4>
          <ul class="footer-links">
            <li><a href="../../index.html#assignments">Задания курса</a></li>
            <li><a href="../../index.html#about">Факты о космосе</a></li>
            <li><a href="../../index.html#missions">Космические программы</a></li>
          </ul>
        </div>

        <div class="footer-section">
          <h4>Контакты</h4>
          <p>Санкт-Петербургский политехнический университет Петра Великого</p>
          <p>Курс: Верстка и прототипирование сайтов</p>
        </div>
      </div>

      <div class="footer-bottom">
        <p>&copy; 2025 Космос Эксплорер. Все права защищены.</p>
        <p>Создано для курса «Верстка и прототипирование сайтов»</p>
      </div>
    </div>
  </footer>

  <script src="script.js"></script>
  <script src="../../app.js"></script>
</body>
</html>