<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Космос Эксплорер - Портал исследования космоса</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="container">
            <div class="header-content">
                <!-- CSS Logo -->
                <div class="logo-wrapper">
                    <div class="logo">
                        <div class="planet"></div>
                        <div class="ring"></div>
                    </div>
                    <span class="logo-text">Космос Эксплорер</span>
                </div>
                
                <!-- Mobile Menu Toggle -->
                <button class="menu-toggle" id="menuToggle" aria-label="Открыть меню">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
                
                <!-- Navigation -->
                <nav class="nav" id="mainNav">
                    <ul class="nav-list">
                        <li><a href="#home" class="nav-link">Главная</a></li>
                        <li><a href="#about" class="nav-link">О космосе</a></li>
                        <li><a href="#missions" class="nav-link">Миссии</a></li>
                        <li><a href="#solar-system" class="nav-link">Солнечная система</a></li>
                        <li><a href="#assignments" class="nav-link">Задания</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
